{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 three layer NN  pruning first two 2 layers:\
\
[4.19493547e-09 2.12593649e-08 5.01318888e-07 1.37434514e-06\
 1.09170114e-05 5.41717098e-05 3.74343360e-04 2.78969909e-01\
 1.79949783e-02 5.03719905e-01]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 three layer NN  pruning first threee 2 layers:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
[1.90195735e-09 2.15115318e-08 4.17817100e-07 1.24324727e-06\
 1.84538194e-01 5.03751114e-01 5.64831169e-04 5.03781825e-01\
 6.08441979e-03 5.03719905e-01]\
\
Three layer NN no pruning:\
\
[1.31200647e-09 2.26449063e-06 9.35318873e-08 9.58799262e-07\
 1.04872483e-05 8.82686341e-05 6.17497537e-04 1.32736391e-03\
 2.10346167e-01 4.76813320e-01]}